{
    // Type of quotes to use
    "quotes": "single",

    // Use ES6 import format, when syntactically correct
    "import": true,

    // Use object destructuring when assigning multiple exports
    "destructuring": true,

    // Use snippets when inserting require statements to allow
    // for easy variable name changing
    "snippet": true,

    // File patterns to exclude. Basically does a substring search. Not very fancy
    // Default patterns: [".jpg", ".png", ".gif", ".md", "LICENSE", ".gitignore", "DS_STORE"]
    "file_exclude_patterns": []
}
