{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"DocBlockr",
		"Emmet",
		"Git",
		"MarkdownEditing",
		"Package Control",
		"PHP-Twig",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-jscs"
	]
}
