{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Better CoffeeScript",
		"Chain of Command",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"ESLint",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"MarkdownEditing",
		"NodeRequirer",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"ReactJS",
		"RegReplace",
		"Stylus",
		"Stylus-Snippets",
		"SublimeLinter",
		"SublimeLinter-jscs"
	]
}
